AES_59
chipin	core_0_0	123.081
core_0_0	core_1_0	122.825
core_0_0	core_2_0	122.921
core_1_0	core_4_0	122.697
core_2_0	core_3_0	153.651
core_3_0	core_6_0	122.921
core_4_0	core_5_0	122.697
core_5_0	core_6_0	122.665
core_6_0	core_1_1	122.665
core_6_0	core_2_1	122.921
core_0_1	core_0_4	122.665
core_1_1	core_4_1	122.665
core_2_1	core_3_1	153.651
core_3_1	core_6_1	122.921
core_4_1	core_5_1	122.665
core_5_1	core_6_1	122.665
core_6_1	core_1_2	122.665
core_6_1	core_2_2	122.921
core_0_2	core_0_3	153.651
core_1_2	core_4_2	122.665
core_2_2	core_3_2	153.651
core_3_2	core_6_2	122.921
core_4_2	core_5_2	122.665
core_5_2	core_6_2	122.665
core_6_2	core_1_3	122.665
core_6_2	core_2_3	122.921
core_0_3	core_0_4	122.921
core_1_3	core_4_3	122.665
core_2_3	core_3_3	153.651
core_3_3	core_6_3	122.921
core_4_3	core_5_3	122.665
core_5_3	core_6_3	122.665
core_6_3	core_1_4	122.665
core_6_3	core_2_4	122.921
core_0_4	chipout	122.665
core_1_4	core_4_4	122.665
core_2_4	core_3_4	153.651
core_3_4	core_6_4	122.921
core_4_4	core_5_4	122.665
core_5_4	core_6_4	122.665
core_6_4	core_1_5	122.665
core_6_4	core_2_5	122.921
core_1_5	core_4_5	122.665
core_2_5	core_3_5	153.651
core_3_5	core_6_5	122.921
core_4_5	core_5_5	122.665
core_5_5	core_6_5	122.665
core_6_5	core_1_6	122.665
core_6_5	core_2_6	122.921
core_1_6	core_4_6	122.665
core_2_6	core_3_6	153.651
core_3_6	core_6_6	122.921
core_4_6	core_5_6	122.665
core_5_6	core_6_6	122.665
core_6_6	core_1_7	122.665
core_6_6	core_2_7	122.921
core_1_7	core_4_7	122.665
core_2_7	core_3_7	153.651
core_3_7	core_6_7	122.921
core_4_7	core_5_7	122.665
core_5_7	core_6_7	122.665
core_6_7	core_1_8	122.665
core_6_7	core_2_8	122.921
core_1_8	core_4_8	122.665
core_2_8	core_3_8	153.651
core_3_8	core_6_8	122.921
core_4_8	core_5_8	122.665
core_5_8	core_6_8	122.665
core_6_8	core_0_1	122.665
core_6_8	core_0_2	122.921
